<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>Enemy Intel</title>
<style>
    td, th {
        border: 2px solid #ececec; padding: 5px;
        border-style: ridge;
    }
    table { border: 5px solid #ececec;
    border-radius: 10px;
    background-color: #280ca7; 
    border-style: outset;
     }
    body{
        color: #fafafa; 
        text-align: center;
        font-family: sans-serif;
    }
    h1{
        border: 5px solid #ececec; 
        border-radius: 10px;
        border-style: outset;
        background-color: #280ca7; 
        color: #fafafa;
        text-align: center;
    }
    b {
        color: #ff0080;
    }
    strong {
        color: #00eeff;
    }
    i {
        color: #ff9900;
        font-weight: bold;
    }
   
</style>

</head>

<body>

<table>
    <caption>
        <h1><img src="images/hand.png" alt="cursor" height="40" width="40"> FF7R Monster Intel</h1>
    </caption>
    <thead>
    <th rowspan="2">Enemy</th>
    <th colspan="4">Weakness</th>
    <th rowspan="2">Drop</th>


<tr>
    <th>Fire</th>
    <th>Ice</th>
    <th>Lightning</th>
    <th>Wind</th>
</tr>
</thead>

<tbody>
<tr>
    <td>
        <p>Bomb</p>
        <p><img src="images/bomb.png" alt="bomb enemy" height="100" width="100"></p>
    </td>
    <td><b>Immune</b></td>
    <td>Normal</td>
    <td>Normal</td>
    <td>Normal</td>
    <td>
        Normal - Molotov Cocktail<br> 
        Rare - None
    </td>
</tr>

<tr>
    <td>
        <p>Cactuar</p>
        <p><img src="images/cactuar.png" alt="cactuar enemy" height="100" width="100"></p>
    </td>
    <td><b>Immune</b></td>
    <td>Normal</td>
    <td>Normal</td>
    <td><b>Immune</b></td>
    <td>
        Normal - None<br> 
        Rare - None
    </td>
</tr>

<tr>
    <td>
        <p>Ghost</p>
        <p><img src="images/ghost.png" alt="ghost enemy" height="100" width="100"></p>
    </td>
    <td><strong>Weak</strong></td>
    <td><i>50%</i></td>
    <td>Normal</td>
    <td>Normal</td>
    <td>
        Normal - Ether<br> 
        Rare - Turbo Ether
    </td>
</tr>

<tr>
    <td>
        <p>Guard Dog</p>
        <p><img src="images/guarddog.png" alt="guard dog enemy" height="100" width="100"></p>
    </td>
    <td>Normal</td>
    <td><strong>Weak</strong></td>
    <td>Normal</td>
    <td>Normal</td>
    <td>
        Normal - Potion<br> 
        Rare - Potion
    </td>
</tr>

<tr>
    <td>
        <p>Hellhound</p>
        <p><img src="images/hellhound.png" alt="hellhound enemy" height="100" width="100"></p>
    </td>
    <td><i>Absorbs</i></td>
    <td><strong>Weak</strong></td>
    <td>Normal</td>
    <td>Normal</td>
    <td>
        Normal - None<br> 
        Rare - None
    </td>
</tr>

<tr>
    <td>
        <p>Lesser Drake</p>
        <p><img src="images/lesserdrake.png" alt="lesser drake enemy" height="100" width="100"></p>
    </td>
    <td>Normal</td>
    <td>Normal</td>
    <td>Normal</td>
    <td><strong>Weak</strong></td>
    <td>
        Normal - Potion<br> 
        Rare - Orb of Gravity
    </td>
</tr>

<tr>
    <td>
        <p>Sahagin</p>
        <p><img src="images/sahagin.png" alt="sahagin enemy" height="100" width="100"></p>
    </td>
    <td><strong>Weak</strong></td>
    <td>Normal</td>
    <td>Normal</td>
    <td>Normal</td>
    <td>
        Normal - Potion<br> 
        Rare - Adrenaline
    </td>
</tr>


<tr>
    <td>
        <p>Tonberry</p>
        <p><img src="images/tonberry.png" alt="tonberry enemy" height="100" width="100"></p>
    </td>
    <td>Normal</td>
    <td>Normal</td>
    <td>Normal</td>
    <td>Normal</td>
    <td>
        Normal - Elixir<br> 
        Rare - None
    </td>
</tr>
</tbody>
</table>
</body>

</html>